@import "normalize";

$main-color: #7a17fc;

%nostyle-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin r_t_w_i($url, $width, $height) {
    width: $width;
    height: $height;
    background: url($url) no-repeat;
    background-size: 100% 100%;
    text-indent: 110%;  
    overflow: hidden; 
    white-space: nowrap; 
}

@mixin flex_justify($justify) {
    display: flex;
    justify-content: $justify;
}

@keyframes cat {
    0% {
        background-position: 0px 0px;
    }
    50% {
        background-position: 0px -240px;
    }
    100% {
        background-position: 0px 0px;
    }
}

html {
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.4;
    color: #555;
}

a {
    color: #009ced;
    text-decoration: none;
    transition-property: color;
    transition-duration: 1.5s;

    &:hover {
        color: #0081c3;
        text-decoration: underline;
    }
}

img {
    max-width: 100%;
}

.container {
    width: 1080px;
    margin: 0 auto;
}

.top-menu {
    background-color: $main-color;
    height:36px;

    ul {
        @extend %nostyle-list;
        @include flex_justify(flex-end);
    }
    
    a {
        display: block;
        width: 90px;
        height: 36px;
        line-height: 36px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        transition-property: background-color;
        transition-duration: 1.5s;

        &:hover {
            background-color: mix($main-color,#000000, 90); 
        }
    }
    
    i {
        margin-right: 5px;
    }
    
}

h1.logo {
    margin: 0px;
    
    img {
        width: 250px; 
        height: 62px;
        display: block;
    }
    
    a {
        display: block;
    }
}

.top-block {
    height: 80px;
    
    .container {
        @include flex_justify(space-between);
        align-items: flex-end;
        padding: 9px 0px;
    }
}

.search {
    position: relative;

    i {
        position: absolute;
        left: 12px;
        top: 9px;
    }

    input {
        width: 250px;
        height: 28px;
        border: 2px #ddd solid;
        border-radius: 17px;
        padding-left: 35px;
    
        &:focus {
            outline: none;
            border-color: #009ced;
            box-shadow: #009ced 0 0 5px;
        }
    }
}

.main-menu {
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    height: 38px;
    
    button {
        display: none;
    }

    ul {
        @extend %nostyle-list;
        display: flex;  
    }  
    
    a {
        display: block;
        height: 38px;
        line-height: 38px;
        font-weight: bold;
        color: #3d4143;
        text-align: center;
        text-decoration: none;
        transition-property: background-color;
        transition-duration: 1.5s;
    
        &:hover {
            background-color: $main-color;
            color: white;
        }
    }
    
    li {
        flex: 0 0 20%;
    }

}

.index-image {
    height: 400px;
    background: url(../images/index-image.jpg) center center no-repeat;
    background-size: cover; 

    .container {
        position: relative;
        height: 100%;
    }

    h2 {
        font-size: 50px;
        color: #fff;
        color: rgba(255, 255, 255, 0.8);
        text-shadow: rgba(#fff,0.8) 0 0 0, rgba(#000,0.8) 0 0 10px;
        position: absolute;
        margin: 0 0 0 150px;
        left: 50%;
        bottom: 80px;
    
        span {
            display: block;
            position: relative; 
            left: 2em; 
        }
    }
}

.new-items {
    padding: 40px 0;

    ul {
        @extend %nostyle-list;
        @include flex_justify(space-between);
    }

    li {
        flex: 0 0 340px;
    }

    a {
        margin: 0px;
    }

    p {
        margin: 0px;
    }
}

.featured-item {
    background-color : #eee;
    padding: 40px 0;

    h2 {
        color: $main-color;
        font-size: 2rem;
        text-align: center;
        margin: 0 0 30px; 
    }

    h3 {
        margin-top: 0;
        font-size: 1.5rem;
    }
}

.item-content {
    display: flex;
}

.item-img {
    flex: 0 0 360px;
    margin-right: 30px;
}

.item-text {
    flex: 1;
}

.item-text .user {
    margin: 30px 0 0;
    float: right;
}

.user img {
    display: inline-block;
    height: 80px;
    right: 80px;
    border-radius: 50%; 
    margin-left: 10px;
    vertical-align: middle;
}

.news-and-principle {
    padding: 40px 0;

    .container{
    display: flex;
    }
}

.news {
    flex: 1; 
    min-width: 0; 

    h2 {
        margin: 0 0 20px;
        @include r_t_w_i("../images/news-title@2x.png",120px,36px)
    }

    ul {
        @extend %nostyle-list;
    }

    li {
        padding: 8px;
        border-bottom: #ddd 1px dotted;
    
        &:nth-child(even) {
            background: #f5f5f5;
        }
    }

    a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.principle {
    flex: 0 0 280px;
    margin-left: 30px;
    display: flex;
    flex-direction: column-reverse;

    h2 {
        display: block;
        height: 60px;
        margin: 0px;
        padding: 20px;
        background-color: #5f5547;
        color: #fff;
        position: relative;

        &::before {
            content: "";
            display: inline-block;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            vertical-align: middle;
            background: #fff url(../images/cat-head-animate@2x.png) no-repeat;
            background-size: 60px 300px;
            background-size: 100%;
            animation-name: cat;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4); 
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            border: transparent 8px solid;
            border-top: $main-color 8px solid;    
            left: 40px;
            top: 0px;
        }
    }
    
    img {
        display: none;
    }
}

.principle-content {
    background-color: $main-color;
    color: #fff;
    padding: 10px;
    margin: 0px;
    flex-grow: 1;

    li {
        margin: 10px 0px;
        font-size: 18px;
    }
}



.page-footer {
    padding: 40px 0px;
    background-color: #3d4143;
    color: white;
    text-align: center;

    ul {
        @extend %nostyle-list;
        @include flex_justify(space-around);
        flex-wrap: wrap;
    }

    li {
        flex: 0 0 260px;
    }

    .business-hours {
        flex: 0 0 100%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 1140px) {
    .container {
        width: 820px;
    }

    .index-image h2 {
        left: auto;
        margin: 0;
        right: 2em;
    }

    .new-items li {
        flex: 0 0 260px; 
    }
}

@media screen and (max-width: 880px) {
    .container {
        width: 740px;
    }

    .new-items {
        ul {
            flex-direction: column;
        }

        li {
            display: flex;
            flex-basis: auto;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0px;
            }

            h2 {
                margin-top: 0px;
            }
        
            & > a { 
            flex: 0 0 200px;
            margin-right: 20px;
            }
        
            & > div {
            flex: 1;
            }
        }
    }

    .news-and-principle {
        .container {
            flex-direction: column;
        }
    }

    .news {
        margin: 40px 0px;
    }

    .principle {
        margin-left: 0px;
        flex-basis: auto;
        flex-direction: column;

        h2 {
            background-color: transparent;
            color: #3d4143;
            padding: 0px;
        
            &::before {
                border: $main-color 5px solid;
            }
        
            &::after {
                display: none;
            }
        }

        ol{
            list-style: none;
        
            li {
                position: relative;
            
            
                &::before { 
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    border-radius: 50%;
                    background: #fff;
                    color: $main-color;
                    text-align: center;
                    line-height: 20px;
                    position: absolute;
                    top: 2px;
                    left: -25px;
                }
            
                &:nth-child(1)::before {
                    content: "1";
                }
            
                &:nth-child(2)::before {
                    content: "2";
                }
            
                &:nth-child(3)::before {
                    content: "3";
                }
            }
        }
    }

    .page-footer {
        ul {
            flex-direction: column;
        }

        li {
            flex-basis: auto;
            margin-top: 10px;
        }

        li:first-child {
            margin-top: 0px;
        }
    }
}

@media screen and (max-width: 767px) {
    .container{
        width: 90%;
    }

    .item-content{
        flex-direction: column;
    }

    .item-img{
        flex-basis: auto;
        margin: 0px 0px 20px;

        img {
            display: block;
            margin: 0px auto;
        }
    }

    .item-content {
        text-align: center;
    }
} 

@media screen and (max-width: 640px) {
    .top-block {
        height: auto;

        .container{
            flex-direction: column;
            align-items: center;
        }
    }

    h1.logo {
        margin-bottom: 10px;
    }

    .main-menu{
        position: relative;
        .container{
            width: 100%;
        }

        ul{
            flex-direction: column;
            position: absolute;
            top: 40px;
            width: 100%;
            background: rgba(#fff,0.9);
            z-index: 5;
        }
        
        button{
            display: block;
            background: #fff;
            border: none;
            width: 100%;
            height: 40px;

            i {
                margin-left: 5px;
            }
        }
    }

}

@media screen and (max-width: 580px) {
    .index-image h2 {
        font-size: 35px;
    }
    
    .new-items {
        li {
            flex-direction: column;
            align-items: center;

            & > a{
                margin: 0px;
            }

            h2{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
    }

    .news a{
        white-space: normal;
    }
}

